# core-content-jobs

./: .gitignore  LICENSE  README-technical.md  README.md  ToDo.md  pom.xml
apps/studio-client/: pnpm-workspace.yaml
apps/studio-client/apps/main/core-content-jobs-studio-plugin/: jangaroo.config.js  package.json
apps/studio-client/apps/main/core-content-jobs-studio-plugin/src/: ContentJobStudioPlugin.ts  ContentJobStudioPluginBase.ts  tsconfig.json
apps/studio-client/apps/main/core-content-jobs-studio-plugin/src/bundles/: ContentJobContentTypes_properties.ts  FormValidation_properties.ts
apps/studio-client/apps/main/core-content-jobs-studio-plugin/src/form/: ContentJobForm.ts
content-sync-cae/: pom.xml
content-sync-cae/src/main/java/de/bas/contentsync/: ContentSyncListener.java
content-sync-cae/src/main/java/de/bas/contentsync/beans/: ContentSync.java  ContentSyncBase.java  ContentSyncImpl.java  RepeatEvery.java  SyncType.java
content-sync-cae/src/main/java/de/bas/contentsync/cae/: ContentSync.java  ContentSyncJob.java  ContentSyncJobJanitor.java  ContentSyncListener.java  ContentWriter.java  ScheduledFutureHolder.java
content-sync-cae/src/main/java/de/bas/contentsync/engine/: ContentSyncJobJanitor.java  ContentSyncListener.java  ContentWriter.java  ScheduledFutureHolder.java
content-sync-cae/src/main/java/de/bas/contentsync/jobs/: BulkPublishJob.java  BulkUnpublishJob.java  ContentSyncJob.java  ExportXMLJob-readme.md  ExportXMLJob.java  ImportRSSJob.java  ImportXMLJob.java  PushToIngestServiceJob.java
content-sync-cae/src/main/resources/framework/spring/: content-sync-contentbeans.xml
content-sync-cae/src/test/java/de/bas/contentsync/cae/: ContentSyncJobJanitorTest.java  ContentSyncListenerTest.java
content-sync-cae/src/test/java/de/bas/contentsync/engine/: ContentSyncJobJanitorTest.java
content-sync-cae/src/test/java/de/bas/contentsync/jobs/: ImportRSSJobTest.java
content-sync-contentfeeder/: pom.xml
content-sync-server/: pom.xml
content-sync-server/src/main/resources/framework/doctypes/: content-sync-doctypes.xml
content-sync-studio-lib/: pom.xml
content-sync-studio-lib/src/main/java/de/bas/content/: ContentSyncValidator.java
content-sync-studio-plugin/: package.json  pom.xml
content-sync-studio-plugin/src/main/joo/: manifest.xml
content-sync-studio-plugin/src/main/joo/de/bas/content/studio/: ContentSyncStudioPlugin.mxml  ContentSyncStudioPluginBase.as
content-sync-studio-plugin/src/main/joo/de/bas/content/studio/bundles/: ContentSyncContentTypes.properties  (+1 more)
content-sync-studio-plugin/src/main/joo/de/bas/contentsync/studio/: ContentSyncStudioPlugin.mxml
content-sync-test-data/: pom.xml
content-sync-test-data/content/Sites/Chef%20Corp%2E/Germany/German/Editorial/Homepage/: _chefCorp_Editorial_Hompage.xml  _folderToSync.xml
content-sync-test-data/content/Sites/Chef%20Corp%2E/Germany/German/Navigation/: Chef%20Corp%2E%20DE%20Home%20Page.xml
content-sync-test-data/content/Sites/Chef%20Corp%2E/Germany/German/Options/ContentSync/: 1_Export_ChefCorp_HomePage_Folder.logOutput.plain  1_Export_ChefCorp_HomePage_Folder.xml  2_Import_ChefCorp_HomePage_Folder.xml  3_Import_rss%2Enytimes%2Ecom.xml  MyFirstContentSync.xml
core-content-jobs-cae/: pom.xml
core-content-jobs-cae/src/main/java/de/bas/content/beans/: ContentJob.java  ContentJobBase.java  ContentJobImpl.java  RepeatEvery.java
core-content-jobs-cae/src/main/java/de/bas/content/engine/: ContentJobJanitor.java  ContentJobListener.java  ContentWriter.java  ScheduledFutureHolder.java
core-content-jobs-cae/src/main/java/de/bas/content/jobs/: AbstractContentJob.java  BulkPublishJob.java  BulkUnpublishJob.java  CleanRecycleBinJob.java  CleanVersionsJob.java  CleanXmlExportsInS3BucketJob.java  ExportXMLJob.java  GroovyJob.java  ImportRSSJob.java  ImportXMLJob.java  SourceContentPropertyMigrationJob.java
core-content-jobs-cae/src/main/java/de/bas/content/migration/: SourceContentPropertyMigration.java
core-content-jobs-cae/src/main/java/de/bas/content/util/: S3BucketDownloader.java
core-content-jobs-cae/src/main/java/de/bas/contentsync/engine/: ContentSyncListener.java
core-content-jobs-cae/src/main/java/de/bas/contentsync/jobs/: BulkPublishJob.java  CleanXmlExportsInS3BucketJob.java  ContentSyncJob.java  ImportRSSJob.java
core-content-jobs-cae/src/main/resources/framework/spring/: core-content-jobs-contentbeans.xml
core-content-jobs-cae/src/test/java/de/bas/content/engine/: ContentJobJanitorTest.java
core-content-jobs-cae/src/test/java/de/bas/content/jobs/: ExportXMLJobTest.java  ImportRSSJobTest.java
core-content-jobs-cae/src/test/java/de/bas/contentsync/jobs/: ImportRSSJobTest.java
core-content-jobs-cae/src/test/resources/: content-sync.properties
core-content-jobs-server/: pom.xml
core-content-jobs-server/src/main/resources/framework/doctypes/: core-content-jobs-doctypes.xml
core-content-jobs-studio-lib/: pom.xml
core-content-jobs-studio-lib/src/main/java/de/bas/content/: ContentJobValidator.java  ContentJobWriteInterceptor.java  StudioConfiguration.java
core-content-jobs-studio-plugin/: package.json  pom.xml
core-content-jobs-studio-plugin/src/main/joo/: manifest.xml
core-content-jobs-studio-plugin/src/main/joo/de/bas/content/studio/: ContentJobStudioPlugin.mxml  ContentJobStudioPluginBase.as
core-content-jobs-test-data/: Readme.md  pom.xml
core-content-jobs-test-data/content/Sites/Chef%20Corp%2E/Germany/German/Navigation/: Chef%20Corp%2E%20DE%20Home%20Page.xml  content-jobs.xml  content-sync-jobs.xml
core-content-jobs-test-data/content/Sites/Chef%20Corp%2E/Germany/German/Options/ContentJobs/: 1_Export_ChefCorp_HomePage_Folder.xml  2_Import_ChefCorp_HomePage_Folder.xml  3_Import_rss%2Enytimes%2Ecom.xml
core-content-jobs-test-data/content/Sites/Chef%20Corp%2E/Germany/German/Options/ContentSync/: 1_Export_ChefCorp_HomePage_Folder.xml  2_Import_ChefCorp_HomePage_Folder.xml  3_Import_rss%2Enytimes%2Ecom.xml
core-content-jobs-test-data/content/rss-import/: _folderToSync.xml
core-content-jobs-test-data/users/: users-content-jobs.xml
(+8 files in other folders)
