<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.coremedia.blueprint</groupId>
  <artifactId>core-content-jobs-extension</artifactId>
  <packaging>pom</packaging>
  <version>1-SNAPSHOT</version>

  <modules>
    <module>core-content-jobs-cae</module>
    <module>core-content-jobs-server</module>
    <module>core-content-jobs-studio-lib</module>
    <module>core-content-jobs-studio-plugin</module>
    <module>core-content-jobs-test-data</module>
  </modules>

</project>
