<?xml version="1.0" encoding="UTF-8"?>
<!-- https://documentation.coremedia.com/cmcc-10/artifacts/2101/webhelp/studio-developer-en/content/CustomizingForms.html -->
<editor:DocumentTabPanel
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns="exml:ext.config"
        xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.blueprint.studio.BlueprintTabs')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.ui.skins.LabelableSkin;

    public static const xtype:String = "de.bas.contentsync.studio.form.contentSyncForm";
    private var config:ContentSyncForm;

    public native function ContentSyncForm(config:ContentSyncForm = null);
    ]]></fx:Script>
  <editor:items>
    <editor:DocumentForm
            title="{resourceManager.getString('com.coremedia.blueprint.studio.BlueprintTabs', 'Tab_content_title')}">
      <editor:items>
        <editor:BooleanPropertyField propertyName="active"/>
        <editor:LinkListPropertyField propertyName="sourceContent"/>
        <editor:BooleanPropertyField propertyName="localSettings.recursive" dontTransformToInteger="true"/>
        <editor:StringPropertyField propertyName="localSettings.export-storage-url"/>
        <editor:ComboBoxStringPropertyField itemId="{'syncType'}"
                                            ui="{LabelableSkin.PLAIN_LABEL.getSkin()}"
                                            propertyName="localSettings.sync-type"
                                            fieldWidth="200"
                                            valueField="value"
                                            displayField="value"
                                            reverseTransformer="{function(value:*):* {return value === null ? '' : value;}}">
          <editor:store>
            <store_Json
                    fields="{['value']}"
                    data="{[
                             {value: 'rssImport'},
                             {value: 'xmlImport'},
                             {value: 'xmlExport'},
                             {value: 'cleanXmlExportsInS3Bucket'}
                           ]}"/>
          </editor:store>
        </editor:ComboBoxStringPropertyField>
        <editor:StringPropertyField propertyName="localSettings.zip-directory"/>
        <editor:DateTimePropertyField propertyName="localSettings.start-at"/>
        <editor:ComboBoxStringPropertyField itemId="{'syncType'}"
                                                    ui="{LabelableSkin.PLAIN_LABEL.getSkin()}"
                                                    propertyName="localSettings.run-job-every"
                                                    fieldWidth="200"
                                                    valueField="value"
                                                    displayField="value"
                                                    reverseTransformer="{function(value:*):* {return value === null ? '' : value;}}">
                  <editor:store>
                    <store_Json
                            fields="{['value']}"
                            data="{[
                                     {value: 'HOUR'},
                                     {value: 'DAY'},
                                     {value: 'WEEK'}
                                   ]}"/>
                  </editor:store>
                </editor:ComboBoxStringPropertyField>

        <editor:TextBlobPropertyField propertyName="logOutput" height="300"/>
        <editor:DateTimePropertyField propertyName="lastRun" disabled="true"/>
        <editor:IntegerPropertyField propertyName="lastRunSuccessful" disabled="true"/>
      </editor:items>
    </editor:DocumentForm>
    <editor:DocumentForm
            title="{resourceManager.getString('com.coremedia.blueprint.studio.BlueprintTabs', 'Tab_system_title')}"
            itemId="system"
            autoHide="true">
      <editor:items>
        <editor:DocumentInfo/>
        <editor:VersionHistory/>
        <editor:ReferrerListPanel/>
        <bpforms:LinkedSettingsForm bindTo="{config.bindTo}"
                                    collapsed="true"/>
        <bpforms:LocalSettingsForm bindTo="{config.bindTo}"
                                   collapsed="true"/>
      </editor:items>
    </editor:DocumentForm>
  </editor:items>

</editor:DocumentTabPanel>
