<?xml version="1.0" encoding="UTF-8"?>
<local:ContentJobStudioPluginBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
        xmlns="exml:ext.config"
        xmlns:contentjob="de.bas.content.studio.form.*"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
        xmlns:local="de.bas.content.studio.*"
        xmlns:quickcreate="com.coremedia.cms.editor.sdk.quickcreate.*"
        xmlns:ui="exml:com.coremedia.ui.config">
  <fx:Metadata>
    [ResourceBundle('de.bas.content.studio.bundles.ContentJobContentTypes')]
    [ResourceBundle('com.coremedia.cms.editor.ContentTypes')]
    [ResourceBundle('com.coremedia.blueprint.studio.BlueprintDocumentTypes')]
    [ResourceBundle('com.coremedia.cms.editor.sdk.validation.Validators')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import mx.resources.ResourceManager;

    public static const xtype:String = "de.bas.content.studio.contentJobStudioPlugin";

    public native function ContentJobStudioPlugin(config:ContentJobStudioPlugin = null);
    ]]></fx:Script>

  <local:rules>

    <editor:TabbedDocumentFormDispatcher>
      <editor:plugins>
        <editor:AddTabbedDocumentFormsPlugin>
          <editor:documentTabPanels>
            <contentjob:ContentJobForm itemId="ContentJob"/>
          </editor:documentTabPanels>
        </editor:AddTabbedDocumentFormsPlugin>
      </editor:plugins>
    </editor:TabbedDocumentFormDispatcher>

    <editor:NewContentMenu>
      <editor:plugins>
        <ui:AddItemsPlugin index="0">
          <ui:items>
            <quickcreate:QuickCreateMenuItem contentType="ContentJob"/>
          </ui:items>
        </ui:AddItemsPlugin>
      </editor:plugins>
    </editor:NewContentMenu>

  </local:rules>

  <local:configuration>

    <editor:CopyResourceBundleProperties
            destination="{ResourceManager.getInstance().getResourceBundle(null, 'com.coremedia.cms.editor.ContentTypes')}"
            source="{ResourceManager.getInstance().getResourceBundle(null, 'de.bas.content.studio.bundles.ContentJobContentTypes')}"/>

    <editor:CopyResourceBundleProperties
            destination="{ResourceManager.getInstance().getResourceBundle(null, 'com.coremedia.cms.editor.sdk.validation.Validators')}"
            source="{ResourceManager.getInstance().getResourceBundle(null, 'de.bas.content.studio.bundles.FormValidation')}"/>

  </local:configuration>

</local:ContentJobStudioPluginBase>
