#ContentSync
ContentSync_text=ContentSync
ContentSync_sourceFolder_text=The folder which should be synced
ContentSync_startAt_text=Time, this ContentSync should run
ContentSync_startAt_tooltip=(under development)
ContentSync_active_text=Activates this ContentSync
ContentSync_retries_text=Number of re-tries until we give up
ContentSync_retries_tooltip=(under development)
ContentSync_lastRun_text=Last run was at
ContentSync_lastRunSuccessful_text=Last run was successful?
ContentSync_lastRunSuccessful_true_text=Last run was successful!
