<?xml version="1.0" encoding="UTF-8"?>
<!-- https://documentation.coremedia.com/cmcc-10/artifacts/2101/webhelp/studio-developer-en/content/CustomizingForms.html -->
<editor:DocumentTabPanel
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns="exml:ext.config"
        xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.blueprint.studio.BlueprintTabs')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.ui.skins.LabelableSkin;
    import com.coremedia.cap.common.SESSION;

    public static const xtype:String = "de.bas.content.studio.form.contentJobForm";
    private var config:ContentJobForm;

    public native function ContentJobForm(config:ContentJobForm = null);
    ]]></fx:Script>
  <editor:items>
    <editor:DocumentForm
            title="{resourceManager.getString('com.coremedia.blueprint.studio.BlueprintTabs', 'Tab_content_title')}">
      <editor:items>
        <editor:BooleanPropertyField propertyName="active" readOnly="{ function():Boolean {return ! SESSION.getUser().isAdministrative();}}"/>
        <editor:ComboBoxStringPropertyField itemId="{'job-type'}"
                                            ui="{LabelableSkin.PLAIN_LABEL.getSkin()}"
                                            propertyName="localSettings.job-type"
                                            fieldWidth="200"
                                            valueField="value"
                                            displayField="value"
                                            reverseTransformer="{function(value:*):* {return value === null ? '' : value;}}">
          <editor:store>
            <store_Json
                    fields="{['value']}"
                    data="{[
                             {value: 'rssImport'},
                             {value: 'xmlImport'},
                             {value: 'xmlExport'},
                             {value: 'bulkPublish'},
                             {value: 'bulkUnpublish'},
                             {value: 'cleanXmlExportsInS3Bucket'},
                             {value: 'migrateSourceContentLinklistIntoLocalSettings'}
                           ]}"/>
          </editor:store>
        </editor:ComboBoxStringPropertyField>
        <editor:LinkListPropertyField propertyName="localSettings.sourceContent"/>
        <editor:RichTextPropertyField propertyName="localSettings.sourceContentPaths"/>
        <editor:BooleanPropertyField propertyName="localSettings.recursive" dontTransformToInteger="true"/>
        <editor:StringPropertyField propertyName="localSettings.export-storage-url">
          <!--editor:plugins exml:mode="append">
            <ui:AddItemsPlugin>
              <ui:items>
                <Label html="{resourceManager.getString('com.vfcorp.studio.VfCorpContenttypes', 'CMTeasable_localSettings.openGraph.ogImage_help')}" />
              </ui:items>
              <ui:before>
                <Component itemId="linkGrid" />
              </ui:before>
            </ui:AddItemsPlugin>
          </editor:plugins-->
        </editor:StringPropertyField>
        <editor:StringPropertyField propertyName="localSettings.zip-directory"/>
        <editor:PropertyFieldGroup itemId="scheduling" title="Scheduling" collapsed="true">
          <editor:items>
            <editor:DateTimePropertyField propertyName="localSettings.start-at"/>
            <editor:ComboBoxStringPropertyField itemId="{'run-job-every'}"
                                                ui="{LabelableSkin.PLAIN_LABEL.getSkin()}"
                                                propertyName="localSettings.run-job-every"
                                                fieldWidth="200"
                                                valueField="value"
                                                displayField="value"
                                                reverseTransformer="{function(value:*):* {return value === null ? '' : value;}}">
              <editor:store>
                <store_Json
                        fields="{['value']}"
                        data="{[
                                         {value: 'HOUR'},
                                         {value: 'DAY'},
                                         {value: 'WEEK'}
                                       ]}"/>
              </editor:store>
            </editor:ComboBoxStringPropertyField>
          </editor:items>
        </editor:PropertyFieldGroup>
        <editor:PropertyFieldGroup itemId="last-run" title="Last run" collapsed="true">
          <editor:items>
            <editor:TextBlobPropertyField propertyName="logOutput" height="300"/>
            <editor:DateTimePropertyField propertyName="lastRun" disabled="true"/>
            <editor:IntegerPropertyField propertyName="lastRunSuccessful" disabled="true"/>
          </editor:items>
        </editor:PropertyFieldGroup>
      </editor:items>
    </editor:DocumentForm>
    <editor:DocumentForm
            title="{resourceManager.getString('com.coremedia.blueprint.studio.BlueprintTabs', 'Tab_system_title')}"
            itemId="system"
            autoHide="true">
      <editor:items>
        <editor:DocumentInfo/>
        <editor:VersionHistory/>
        <editor:ReferrerListPanel/>
        <bpforms:LinkedSettingsForm bindTo="{config.bindTo}"
                                    collapsed="true"/>
        <bpforms:LocalSettingsForm bindTo="{config.bindTo}"
                                   collapsed="true"/>
        <editor:LinkListPropertyField propertyName="sourceContent"/>
      </editor:items>
    </editor:DocumentForm>
  </editor:items>

</editor:DocumentTabPanel>
