#############################################################################################
# You can test your queries with the "./cm query"-tool in the "management-tools"-container:
#############################################################################################
# [global/deployment/docker]# docker-compose run --entrypoint /bin/bash --rm management-tools
# tools-context dev/management
# cd tools/bin
# ./cm query -u admin -p <PASS> -q 'TYPE ContentSync: NOT isDeleted AND active = 1'
initial.query=TYPE ContentJob: NOT isDeleted AND active = 1
all.content.query=TYPE ContentJob: NOT isDeleted

content-jobs.user=content-job-executor
# pass this credential as environment property to docker-compose
# CONTENTJOBS_PASS
content-jobs.pass=
content-jobs.domain=

# ToDo: Set to false after a successful migration run AND
# ToDo: remove <LinkListProperty Name="sourceContent" LinkType="CMObject"/> in content-jobs-doctypes.xml
#CONTENTJOBS_MIGRATECONTENT=false
content-jobs.migrate-content=true
